# SportViz

./: .dockerignore  .env.example  .env.production  00_START_HERE.md  API_INTEGRATION_GUIDE.md  ARCHITECTURE.md  COMPLETION_SUMMARY.md  DATA_IMPORT_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  Dockerfile  FootballController.java  HOW_TO_DOWNLOAD.md  INDEX.md  ORACLE_CLOUD_DEPLOYMENT.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICK_COMMANDS.md  README.md  README_OLD.md  SETUP_GUIDE.md  UI_PREVIEW.md  docker-compose.yml  init-db.sql  nginx.conf  package-lock.json  package.json  pom.xml  setup.sh  vercel.json
.claude/: settings.local.json
app/: globals.css  layout.tsx  page.tsx
app/api/cricket/: route.ts
app/api/cricket/stats/: route.ts
app/api/football/: route.ts
app/components/: ApiStats.tsx  MatchCard.tsx  MatchDetailModal.tsx  MatchesTab.tsx  Sidebar.tsx  TopBar.tsx  UnderConstruction.tsx
app/cricket/: page.tsx
app/cricket/players/: page.tsx
app/cricket/stats/: page.tsx
app/cricket/teams/: page.tsx
app/data/: cricketPlayers.ts  cricketTeams.ts  footballPlayers.ts  footballTeams.ts
app/football/: page.tsx
app/football/players/: page.tsx
app/football/stats/: page.tsx
app/football/teams/: page.tsx
app/lib/: api.ts  flags.ts  match.ts  teamLogos.ts
app/matches/: page.tsx
app/players/: page.tsx
app/services/: cricketApi.ts  footballApi.ts
app/stats/: page.tsx
app/teams/: page.tsx
app/types/: match.ts
mnt/user-data/outputs/sportviz/backend/: README.md
mnt/user-data/outputs/sportviz/frontend/: README.md
mnt/user-data/outputs/sportviz/frontend/app/: page.tsx
mnt/user-data/outputs/sportviz/frontend/app/players/: page.tsx
mnt/user-data/outputs/sportviz/frontend/app/stats/: page.tsx
mnt/user-data/outputs/sportviz/frontend/app/teams/: page.tsx
src/main/java/com/sportviz/: SportVizApplication.java
src/main/java/com/sportviz/config/: CorsConfig.java
src/main/java/com/sportviz/controller/: CricketController.java
src/main/java/com/sportviz/model/: Match.java
src/main/resources/: application.properties
