server.port=${PORT:8080}
spring.application.name=sportviz

# Disable database autoconfiguration (we don't use a database)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Logging
logging.level.com.sportviz=INFO
logging.level.org.springframework.web=INFO
